<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Real HTML5 Template, Template-Vorlage für SELFHTML">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
  <link href="http://wiki.selfhtml.org/extensions/Selfhtml/example.php/Beispiel:Design11-style.css" rel="stylesheet" title="Default Stylesheet">
  <title>SelfHTML Design Nr.11</title>
</head>
<body>

<!--
Skiplinks
Mit der Tabtaste Inhalte anspringen.
-->
<ul id="skiplinks">
  <li><a href="#navigation">Zum Hauptmenü</a></li>
  <li><a href="#search">Zur Suche</a></li>
  <li><a href="#main">Zum Inhalt</a></li>
</ul><!-- skiplinks ends -->


<header>
  <hgroup lang="en">
    <h1><a href="index.html"><abbr title="Real HTML5">RHTML5</abbr> Template</a></h1>
    <h2>Built on Standards, made with Creativity!</h2>
  </hgroup>
</header>

<main>
<!--
aside (1. Sidebar mit dem Hauptmenu)
-->
<aside>
  <h2>Hauptmenu</h2>
  <nav id="navigation">
  <ul>
    <li><span>Startseite</span></li>
    <li><a href="http://wiki.selfhtml.org/extensions/Selfhtml/example.php/Beispiel:Design11-1.html">HTML5</a></li>
    <li><a href="http://wiki.selfhtml.org/extensions/Selfhtml/example.php/Beispiel:Design11-1.html">CSS3</a></li>
    <li><a href="http://wiki.selfhtml.org/extensions/Selfhtml/example.php/Beispiel:Design11-1.html">JavaScript</a></li>
    <li><a href="http://wiki.selfhtml.org/extensions/Selfhtml/example.php/Beispiel:Design11-2.html">Sonstiges</a></li>
  </ul>
</nav>
<!--
Suchbox
-->
<form id="search" action="#" method="post">
  <fieldset>
  <legend>Suche</legend>
  <p><input type="text" placeholder="Suchen"></p>
  </fieldset>
</form>
</aside><!-- aside ends -->


<!--
breadcrumb (Brotkrümelnavigation)
Das Breadcrumb-Menu basiert direkt auf einem von Google empfohlenem Schemata.
http://support.google.com/webmasters/bin/answer.py?hl=de&answer=185417
Eine Liste wäre hier auch denkbar, stellt sich nur die Frage, wie das aussehen könnte?
-->
<nav id="breadcrumb">
  <h2>Sie sind hier:</h2>
  <a href="./"><span itemprop="title">Startseite</span></a>
</nav><!-- breadcrumb ends -->

<!--
Der eigentliche Inhalt der Seite
-->
<article id="main">
  <h1 lang="en"><abbr title="Real HTML5">RHTML5</abbr> Template</h1>
  <p>
    <img src="img/design_11_img.jpg" width="220" height="124" alt="Shure M 44-7" itemprop="image" />
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor 
    sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
    accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  </p>
  <blockquote>
    Nimm an, was nützlich ist. Lass weg, was unnütz ist. Und füge das hinzu, was dein Eigenes ist.
    <cite title="Bruce Lee, 27. November 1940 - 20. Juli 1973"><a href="http://de.wikipedia.org/wiki/Bruce_Lee">Bruce Lee</a></cite>
  </blockquote>
  <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor 
    sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
    et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  </p>

</article>

<!--
aside (2. Sidebar mit Submenu und Social Network Buttons)
-->
<aside>
  <h2>Submenu</h2>
  <nav>
    <ul id="sub_navigation">
      <li><a href="#">Artikel</a></li>
      <li><a href="#">Kategorien</a></li>
      <li><a href="#">Auswahl</a></li>
      <li><a href="#">Sonstiges</a></li>
    </ul>
  </nav>
<!--
Social Networks wie Facebook oder Google+
-->
  <section id="network_tools">
    <h3 lang="en">Social Network</h3>
    <div class="g-plusone" data-size="tall" data-href="http://demo.team-idilico.net/rhtml5finaltemplate/"></div>
    <div class="fb-like" data-href="http://demo.team-idilico.net/rhtml5finaltemplate/" data-send="false" data-layout="box_count" data-width="80" data-show-faces="false"></div>
  </section>
</aside><!-- aside ends -->

</main>

<footer>
<!--
1. Box
-->
  <section class="vcard organization" itemscope itemtype="http://schema.org/Organization">
    <h2>Anschrift</h2>
    <p>
      <span class="org" itemprop="name">Fa. Mustermacher</span><br>
      <span class="fn" itemprop="name">Max Mustermann</span><br>
      <span class="street-address" itemprop="streetAddress">Musterstr. 1</span><br>
      <span class="postal-code" itemprop="postalCode">12345</span>
      <span class="locality" itemprop="addressLocality">Musterhausen</span>
    </p>
    <p><a href="#" id="map_button" title="Anfahrt">Anfahrt</a></p>
  </section><!-- 1. Box ends -->

<!--
2. Box
-->
  <section class="vcard contact_to" itemscope itemtype="http://schema.org/Organization">
    <h2>Öffnungszeiten</h2>
    <p>
      <span class="time" title="Öffnungszeiten: Montag bis Samstag 10:00 - 21:00 Uhr">Mo-Sa: 10:00 - 21:00 Uhr</span>
    </p>
    <h3>Kontakt</h3>
    <p>
      <span class="tel" itemprop="telephone">Tel: <a href="tel:+49123567890">+49 123 / 567 890</a></span><br>
      <span class="email" itemprop="email">Email: <a href="mailto:info@example.org">info@example.org</a></span>
    </p>
  
      <nav><!-- Footer-Menu, falls vorhanden -->
      <ul id="footer_menu">
        <li><a href="2.kontakt.html">Impressum</a></li>
        <li><a href="2-kontakt.html">Kontakt</a></li>
        <li><a href="1-unterseite.html">Sitemap</a></li>
        <li><a href="1-unterseite.html">Login</a></li>
      </ul>
    </nav>
</section><!-- 2. Box ends -->

<!--
3. Box
-->
  <section class="vcard about_us">
    <h2>Über Uns</h2>
    <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
         </p>
  </section><!-- 3. Box ends -->

<!--
4. Box
-->
  <section class="partner_sites">
    <h2>Partnerseiten</h2>
    <ul id="partner_sites">
      <li><a href="http://dryicons.com/free-icons/preview/socialize-icons-set/">Socialize Icon Set</a></li>
      <li><a href="http://www.fontsquirrel.com/fonts/Orbitron">Font Squirrel</a></li>
      <li><a href="http://www.selfhtml.org/">SELFHTML</a></li>
      <li><a href="http://googlewebmastercentral-de.blogspot.de/">Webmaster Zentrale</a></li>
      <li><a href="http://www.webkrauts.de/">Webkrauts</a></li>
      <li><a href="http://www.drweb.de/magazin/">Dr. Web Magazin</a></li>
    </ul>
  
      <div class="vcard">
    <h3>Template</h3>
    <p>
      <span class="fn" itemprop="name">Engin Yıldız</span><br>
      <span class="email" itemprop="email">nginone@gmail.com</span><br>
    </p>
    </div>
  </section><!-- 4. Box ends -->

<!--
Copyright
-->
<hr />
<section class="vcard copyright">
  <p class="copy">
    <span>
      Design: 
      n-gin
    </span>
    <span>
      technische Umsetzung:
      <a href="http://selfhtml.org/">selfhtml.org</a>
    </span>
  </p>
</section>

</footer><!-- footer ends -->


<!--
RSS-Feed abonnieren, Social Network Buttons etc.
-->
<ul id="social_buttons">
<li><a href="#" id="feed_button" title="RSS-Feed Abonnierren">RSS-Feed Abonnierren</a></li>
<li><a href="#" id="fb_button" title="Folge uns auf Facebook">Folge uns auf Facebook</a></li>
<li><a href="#" id="gp_button" title="Folge uns auf Google+">Folge uns auf Google+</a></li>
<li><a href="#" id="tw_button" title="Folge uns auf Twitter">Folge uns auf Twitter</a></li>
</ul>

<!--
Ab hier kommen Javascripte, eigene oder Scripte von diversen Diensten (Facebook und Co.)
-->

</body>
</html> 